

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to textobjects’s documentation! &mdash; textobjects 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link href="_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> textobjects
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to textobjects’s documentation!</a><ul>
<li><a class="reference internal" href="#template-syntax">Template Syntax</a></li>
</ul>
</li>
<li><a class="reference internal" href="#examples">Examples</a><ul>
<li><a class="reference internal" href="#basic-usage">Basic Usage</a></li>
<li><a class="reference internal" href="#repeating-patterns">Repeating Patterns</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-documentation">Module Documentation</a><ul>
<li><a class="reference internal" href="#the-template-module">The template module</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">textobjects</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to textobjects’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-textobjects-s-documentation">
<h1>Welcome to textobjects’s documentation!<a class="headerlink" href="#welcome-to-textobjects-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<hr class="docutils" />
<p><strong>textobjects</strong> is a python module for reading and encoding plain
text data in arbitrary formats</p>
<p>Often we want to store some data programmatically, but we also need
that data to be presented in a human readable way. There are many
excellent data formats out there such as json or csv, but these may
not always be sufficient in terms of readability.</p>
<p>Other times the data format is out of our control, such as in a config or log file,
but we’d still like to read that text as some kind of structured data. This
is exactly what <strong>textobjects</strong> is for!</p>
<div class="section" id="template-syntax">
<h2>Template Syntax<a class="headerlink" href="#template-syntax" title="Permalink to this headline">¶</a></h2>
<p><strong>textobjects</strong> uses string templates to create new formats:</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Placeholders</dt>
<dd class="field-odd"><p>any word surrounded by <strong>{ }</strong> represents a placeholder.
adding a placeholder creates an attribute on the textobject
which will be set to the text which was found in that position.</p>
</dd>
</dl>
<ul class="simple">
<li><p>matching for placeholders is <em>greedy</em> by default. As much text
as possible will be matched, you can see how this works in the <a class="reference internal" href="#examples">Examples</a></p></li>
<li><p>you can change the matching behavior by including a <strong>&lt;regex&gt;</strong> tag.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="n">varname</span><span class="o">&lt;</span><span class="n">regex</span><span class="o">&gt;</span><span class="p">}</span> <span class="c1"># `varname` is the capture attribute</span>
                 <span class="c1"># `regex` is a regular expression to match</span>

<span class="c1"># this roughly translates to the regex:</span>
<span class="s2">&quot;(?P&lt;varname&gt;regex)&quot;</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Inline Regular Expressions</dt>
<dd class="field-odd"><p>you can put any regular expression in the template string
which is supported by python’s <a class="reference external" href="https://docs.python.org/2/library/re.html">re module</a>.
this will affect which strings will match the template, but will not capture any data.</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>^{name&lt;[a-z]&gt;}$ # matches a single lowercase word on it&#39;s own line
</pre></div>
</div>
<dl class="field-list">
<dt class="field-odd">Optional Placeholders</dt>
<dd class="field-odd"><p><strong>{varname&lt;regex&gt;?}</strong> is an <em>optional placeholder</em>. If the regex pattern
matches the text at that position then the text will be captured in an attribute called
<cite>varname</cite>. But if it does not match the placeholder will be ignored.</p>
</dd>
<dt class="field-even">Repeating Matches</dt>
<dd class="field-even"><p>the syntax <strong>{varname&lt;regex&gt;!}</strong> signifies a repeating match. Any text
matched by the <cite>regex</cite> at that position will be added to a list called <cite>varname</cite>. This
will be repeated until there is some text encountered which does not match the <cite>regex</cite>
pattern. To match only a limited number of times you can use <strong>&lt;n&gt;</strong> where n is the
number of matches you want, like this</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>{varname&lt;regex&gt;!n}
</pre></div>
</div>
<ul class="simple">
<li><p>the repeat syntax also works with regular placeholders <strong>{varname!n}</strong>…
this will capture each (whitespace delimited) token until the next pattern is found</p></li>
<li><p>you can also use <strong>!!</strong> which will match every occurance of the pattern in the
text, regardless of what shows up in between, up until the end of the template</p></li>
</ul>
</dd>
<dt class="field-odd">Referencing previous placeholders</dt>
<dd class="field-odd"><p>you can reference the matches to previous placeholders
by writing <strong>\g&lt;name&gt;</strong> where <em>name</em> is the name of the placeholder. \g&lt;name&gt; will match
the captured text exacty and will not capture a value.</p>
</dd>
</dl>
<ul>
<li><p>You can also use \g&lt;name&gt; inside of the regex for a placeholder, in which case it will be captured.</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span>{name&lt;^.*\g&lt;name&gt;.*$&gt;}
# matches any line of text which contains whatever
# was captured by placeholder &#39;name&#39;
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
<p>This is the same syntax that’s used by the <a class="reference external" href="https://docs.python.org/2/library/re.html">re module</a></p>
<dl class="field-list">
<dt class="field-odd">Embedding other textobjects</dt>
<dd class="field-odd"><p>you can embed textobjects into template strings using <strong>&#64;classname</strong>
make sure that the class of the textobject is available within the enclosing scope</p>
</dd>
<dt class="field-even">Embedding template strings</dt>
<dd class="field-even"><p>you can also use template string syntax within a placeholder regex.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="n">placeholder</span><span class="o">&lt;</span><span class="p">{</span><span class="n">inner1</span><span class="p">}</span> <span class="p">{</span><span class="n">inner2</span><span class="p">}</span><span class="o">&gt;</span><span class="p">}</span>
</pre></div>
</div>
<p>the resulting object will have an attribute called <cite>placeholder</cite> which is itself
a textobject with attributes <cite>inner1</cite> and <cite>inner2</cite></p>
</dd>
</dl>
</div></blockquote>
</div>
</div>
<div class="section" id="examples">
<span id="id2"></span><h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<div class="section" id="basic-usage">
<h2>Basic Usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h2>
<p>Suppose we want to pull all of the ‘TODO:’ lines out of our source files</p>
<p>let’s create a textobject representing a TODO:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">textobjects</span> <span class="kn">import</span> <span class="n">textobject</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ToDo</span> <span class="o">=</span> <span class="n">textobject</span><span class="p">(</span><span class="s1">&#39;ToDo&#39;</span><span class="p">,</span> <span class="s1">&#39;TODO: </span><span class="si">{item}</span><span class="s1">$&#39;</span><span class="p">)</span>
<span class="go">&lt;class ToDo&gt;</span>
</pre></div>
</div>
<p>This will take everything after the text “TODO: ” as being the
todo item.</p>
<p>by default additional whitespace at the beginning, end, and in-between tokens will be trimmed.
This behavior can be changed by setting the <cite>trim_whitespace</cite> variable on the class.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ToDo</span><span class="o">.</span><span class="n">trim_whitespace</span> <span class="o">=</span> <span class="kc">False</span>
<span class="go">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ToDo</span> <span class="o">=</span> <span class="n">textobject</span><span class="p">(</span><span class="s1">&#39;ToDo&#39;</span><span class="p">,</span> <span class="s1">&#39;TODO: </span><span class="si">{item}</span><span class="s1">$&#39;</span><span class="p">,</span> <span class="n">trim_whitespace</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">&lt;class ToDo&gt;</span>
</pre></div>
</div>
<p>Then we can create one like this:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">todo</span> <span class="o">=</span> <span class="n">ToDo</span><span class="p">(</span><span class="s2">&quot;TODO: make a new todo&quot;</span><span class="p">)</span>
<span class="go">ToDo(item=&quot;make a new todo&quot;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">todo</span> <span class="o">=</span> <span class="n">ToDo</span><span class="p">(</span><span class="n">item</span><span class="o">=</span><span class="s2">&quot;make a new todo&quot;</span><span class="p">)</span>
<span class="go">ToDo(item=&quot;make a new todo&quot;)</span>
</pre></div>
</div>
<p>but not like this, since this won’t match the template</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">todo</span> <span class="o">=</span> <span class="n">ToDo</span><span class="p">(</span><span class="s2">&quot;TODO: can&#39;t </span><span class="se">\n</span><span class="s2"> have </span><span class="se">\n</span><span class="s2"> newlines </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="go">ValueError(&#39;the given string does not match the template&#39;)</span>
</pre></div>
</div>
<p>Now let’s pull all the TODO: lines out of a file</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ToDo</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">file</span><span class="o">=</span><span class="s1">&#39;myfile.txt&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Or just the first one</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ToDo</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">file</span><span class="o">=</span><span class="s1">&#39;myfile.txt&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="repeating-patterns">
<h2>Repeating Patterns<a class="headerlink" href="#repeating-patterns" title="Permalink to this headline">¶</a></h2>
<p>Much of the time there is a repeating pattern in the data. This is
easy to capture using a textobject. To illustrate this we will make a
textobject which recognizes JSON</p>
<p>a json object begins with <strong>{</strong> then we can have:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><strong>“name”:”value”,</strong> as many times as needed</p></li>
<li><p><strong>“name”:”value”</strong> only once</p></li>
<li><p><strong>“name”:[</strong> followed by <strong>“value”</strong> or <strong>“value”,</strong> ,  and eventually <strong>]</strong> or <strong>],</strong></p></li>
</ol>
</div></blockquote>
<p>then it ends with <strong>}</strong></p>
<p>The template for this goes as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;{</span>
<span class="sd">        {entries&lt;&quot;{name}&quot;:&quot;{value},&quot;&gt;}!!?</span>
<span class="sd">        {lists&lt;&quot;{name}&quot;:[]&gt;}</span>



<span class="sd">}&quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="module-documentation">
<h1>Module Documentation<a class="headerlink" href="#module-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-template-module">
<h2>The template module<a class="headerlink" href="#the-template-module" title="Permalink to this headline">¶</a></h2>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, BlakeSmith

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>