

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>wildcards module &mdash; textobjects 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="typedef module" href="typedef.html" />
    <link href="_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> textobjects
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Template Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#repeating-patterns">Repeating Patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="context.html">context module</a></li>
<li class="toctree-l1"><a class="reference internal" href="placeholders.html">placeholders module</a></li>
<li class="toctree-l1"><a class="reference internal" href="template.html">template module</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">tests module</a></li>
<li class="toctree-l1"><a class="reference internal" href="typedef.html">typedef module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">wildcards module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">textobjects</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>wildcards module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/wildcards.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-wildcards">
<span id="wildcards-module"></span><h1>wildcards module<a class="headerlink" href="#module-wildcards" title="Permalink to this headline">¶</a></h1>
<p>Wildcards for template strings</p>
<dl class="class">
<dt id="wildcards.LooseMatch">
<em class="property">class </em><code class="sig-prename descclassname">wildcards.</code><code class="sig-name descname">LooseMatch</code><a class="headerlink" href="#wildcards.LooseMatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#wildcards.Wildcard" title="wildcards.Wildcard"><code class="xref py py-class docutils literal notranslate"><span class="pre">wildcards.Wildcard</span></code></a></p>
<dl class="method">
<dt id="wildcards.LooseMatch.handle_pattern">
<em class="property">classmethod </em><code class="sig-name descname">handle_pattern</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Callable[[str], Tuple[typedef.ExecutionContext, types.SimpleNamespace]]<a class="headerlink" href="#wildcards.LooseMatch.handle_pattern" title="Permalink to this definition">¶</a></dt>
<dd><p>This method handles the case that the subexpression for a placeholder is
just a python regular expression. The method should produce a TemplateTransformation
using the pattern</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pattern</strong> (<em>re.RegexObject</em>) – The compiled pattern replating to the current placeholder</p></li>
<li><p><strong>ctx</strong> (<em>template.ExecutionContext</em>) – The execution context for the transformation</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>a TemplateTransformation to be applied. The storage of the
result will be handled in <cite>Wildcard.handle_pattern</cite> Here’s an example
which just matches the text against the regex and returns the matched text to be stored</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@classmethod</span>
<span class="k">def</span> <span class="nf">handle_pattern</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">pattern</span><span class="p">,</span> <span class="n">ctx</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">transform</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
        <span class="n">match</span> <span class="o">=</span> <span class="n">pattern</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">match</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">text</span><span class="si">}</span><span class="s1"> does not match </span><span class="si">{</span><span class="n">pattern</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">ctx</span><span class="o">.</span><span class="n">remaining_text</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="n">remaining_text</span><span class="p">[</span><span class="n">match</span><span class="o">.</span><span class="n">end</span><span class="p">(</span><span class="mi">0</span><span class="p">):]</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">transform</span>
</pre></div>
</div>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(TemplateTransformation)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="wildcards.LooseMatch.handle_wildcard">
<em class="property">classmethod </em><code class="sig-name descname">handle_wildcard</code><span class="sig-paren">(</span><em class="sig-param">obj, evaluation: Callable[[str], Tuple[typedef.ExecutionContext, types.SimpleNamespace]]</em><span class="sig-paren">)</span><a class="headerlink" href="#wildcards.LooseMatch.handle_wildcard" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles storage and forwarding of the data produced from
the TemplateTransformation for this wildcard.</p>
<p>By default it stores the return of <cite>transform</cite> as an attribute of <cite>obj</cite> if the
ExecutionContext.Placeholder is definded and has a name</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">subctx</span><span class="p">,</span> <span class="n">subobj</span> <span class="o">=</span> <span class="n">transform</span><span class="p">(</span><span class="n">ctx</span><span class="o">.</span><span class="n">remaining_text</span><span class="p">)</span>
<span class="k">if</span> <span class="n">ctx</span><span class="o">.</span><span class="n">placeholder</span> <span class="ow">and</span> <span class="n">ctx</span><span class="o">.</span><span class="n">placeholder</span><span class="o">.</span><span class="n">name</span><span class="p">:</span>
    <span class="nb">setattr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">ctx</span><span class="o">.</span><span class="n">placeholder</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">subobj</span><span class="p">)</span>
<span class="k">return</span> <span class="p">(</span><span class="n">subctx</span><span class="p">,</span> <span class="n">obj</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ctx</strong> (<em>ExecutionContext</em>) – the execution context</p></li>
<li><p><strong>obj</strong> (<em>SimpleNamespace</em>) – the namespace in which placeholder results can be stored</p></li>
<li><p><strong>transform</strong> (<em>template.TemplateTransformation</em>) – The transformation which is to be applied</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a tuple containing the updated execution context and
the updated <cite>obj</cite></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(Tuple[ExecutionContext, SimpleNamespace])</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="wildcards.LooseMatch.symbol">
<code class="sig-name descname">symbol</code><em class="property"> = '=&gt;'</em><a class="headerlink" href="#wildcards.LooseMatch.symbol" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="wildcards.LooseRepeatMatch">
<em class="property">class </em><code class="sig-prename descclassname">wildcards.</code><code class="sig-name descname">LooseRepeatMatch</code><a class="headerlink" href="#wildcards.LooseRepeatMatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#wildcards.Wildcard" title="wildcards.Wildcard"><code class="xref py py-class docutils literal notranslate"><span class="pre">wildcards.Wildcard</span></code></a></p>
<dl class="method">
<dt id="wildcards.LooseRepeatMatch.handle_pattern">
<em class="property">classmethod </em><code class="sig-name descname">handle_pattern</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Callable[[str], Tuple[typedef.ExecutionContext, types.SimpleNamespace]]<a class="headerlink" href="#wildcards.LooseRepeatMatch.handle_pattern" title="Permalink to this definition">¶</a></dt>
<dd><p>This method handles the case that the subexpression for a placeholder is
just a python regular expression. The method should produce a TemplateTransformation
using the pattern</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pattern</strong> (<em>re.RegexObject</em>) – The compiled pattern replating to the current placeholder</p></li>
<li><p><strong>ctx</strong> (<em>template.ExecutionContext</em>) – The execution context for the transformation</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>a TemplateTransformation to be applied. The storage of the
result will be handled in <cite>Wildcard.handle_pattern</cite> Here’s an example
which just matches the text against the regex and returns the matched text to be stored</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@classmethod</span>
<span class="k">def</span> <span class="nf">handle_pattern</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">pattern</span><span class="p">,</span> <span class="n">ctx</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">transform</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
        <span class="n">match</span> <span class="o">=</span> <span class="n">pattern</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">match</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">text</span><span class="si">}</span><span class="s1"> does not match </span><span class="si">{</span><span class="n">pattern</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">ctx</span><span class="o">.</span><span class="n">remaining_text</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="n">remaining_text</span><span class="p">[</span><span class="n">match</span><span class="o">.</span><span class="n">end</span><span class="p">(</span><span class="mi">0</span><span class="p">):]</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">transform</span>
</pre></div>
</div>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(TemplateTransformation)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="wildcards.LooseRepeatMatch.handle_wildcard">
<em class="property">classmethod </em><code class="sig-name descname">handle_wildcard</code><span class="sig-paren">(</span><em class="sig-param">obj, evaluation: Callable[[str], Tuple[typedef.ExecutionContext, types.SimpleNamespace]]</em><span class="sig-paren">)</span><a class="headerlink" href="#wildcards.LooseRepeatMatch.handle_wildcard" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles storage and forwarding of the data produced from
the TemplateTransformation for this wildcard.</p>
<p>By default it stores the return of <cite>transform</cite> as an attribute of <cite>obj</cite> if the
ExecutionContext.Placeholder is definded and has a name</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">subctx</span><span class="p">,</span> <span class="n">subobj</span> <span class="o">=</span> <span class="n">transform</span><span class="p">(</span><span class="n">ctx</span><span class="o">.</span><span class="n">remaining_text</span><span class="p">)</span>
<span class="k">if</span> <span class="n">ctx</span><span class="o">.</span><span class="n">placeholder</span> <span class="ow">and</span> <span class="n">ctx</span><span class="o">.</span><span class="n">placeholder</span><span class="o">.</span><span class="n">name</span><span class="p">:</span>
    <span class="nb">setattr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">ctx</span><span class="o">.</span><span class="n">placeholder</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">subobj</span><span class="p">)</span>
<span class="k">return</span> <span class="p">(</span><span class="n">subctx</span><span class="p">,</span> <span class="n">obj</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ctx</strong> (<em>ExecutionContext</em>) – the execution context</p></li>
<li><p><strong>obj</strong> (<em>SimpleNamespace</em>) – the namespace in which placeholder results can be stored</p></li>
<li><p><strong>transform</strong> (<em>template.TemplateTransformation</em>) – The transformation which is to be applied</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a tuple containing the updated execution context and
the updated <cite>obj</cite></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(Tuple[ExecutionContext, SimpleNamespace])</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="wildcards.LooseRepeatMatch.symbol">
<code class="sig-name descname">symbol</code><em class="property"> = '!!'</em><a class="headerlink" href="#wildcards.LooseRepeatMatch.symbol" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="wildcards.MatchWildcard">
<em class="property">class </em><code class="sig-prename descclassname">wildcards.</code><code class="sig-name descname">MatchWildcard</code><a class="headerlink" href="#wildcards.MatchWildcard" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#wildcards.Wildcard" title="wildcards.Wildcard"><code class="xref py py-class docutils literal notranslate"><span class="pre">wildcards.Wildcard</span></code></a></p>
<dl class="method">
<dt id="wildcards.MatchWildcard.handle_pattern">
<em class="property">classmethod </em><code class="sig-name descname">handle_pattern</code><span class="sig-paren">(</span><em class="sig-param">text: str</em>, <em class="sig-param">pattern: Pattern</em>, <em class="sig-param">ctx: typedef.ExecutionContext</em><span class="sig-paren">)</span><a class="headerlink" href="#wildcards.MatchWildcard.handle_pattern" title="Permalink to this definition">¶</a></dt>
<dd><p>This method handles the case that the subexpression for a placeholder is
just a python regular expression. The method should produce a TemplateTransformation
using the pattern</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pattern</strong> (<em>re.RegexObject</em>) – The compiled pattern replating to the current placeholder</p></li>
<li><p><strong>ctx</strong> (<em>template.ExecutionContext</em>) – The execution context for the transformation</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>a TemplateTransformation to be applied. The storage of the
result will be handled in <cite>Wildcard.handle_pattern</cite> Here’s an example
which just matches the text against the regex and returns the matched text to be stored</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@classmethod</span>
<span class="k">def</span> <span class="nf">handle_pattern</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">pattern</span><span class="p">,</span> <span class="n">ctx</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">transform</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
        <span class="n">match</span> <span class="o">=</span> <span class="n">pattern</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">match</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">text</span><span class="si">}</span><span class="s1"> does not match </span><span class="si">{</span><span class="n">pattern</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">ctx</span><span class="o">.</span><span class="n">remaining_text</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="n">remaining_text</span><span class="p">[</span><span class="n">match</span><span class="o">.</span><span class="n">end</span><span class="p">(</span><span class="mi">0</span><span class="p">):]</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">transform</span>
</pre></div>
</div>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(TemplateTransformation)</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="wildcards.MatchWildcard.symbol">
<code class="sig-name descname">symbol</code><em class="property"> = '='</em><a class="headerlink" href="#wildcards.MatchWildcard.symbol" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="wildcards.OptionalWildcard">
<em class="property">class </em><code class="sig-prename descclassname">wildcards.</code><code class="sig-name descname">OptionalWildcard</code><a class="headerlink" href="#wildcards.OptionalWildcard" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#wildcards.Wildcard" title="wildcards.Wildcard"><code class="xref py py-class docutils literal notranslate"><span class="pre">wildcards.Wildcard</span></code></a></p>
<dl class="method">
<dt id="wildcards.OptionalWildcard.handle_pattern">
<em class="property">classmethod </em><code class="sig-name descname">handle_pattern</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Callable[[str], Tuple[typedef.ExecutionContext, types.SimpleNamespace]]<a class="headerlink" href="#wildcards.OptionalWildcard.handle_pattern" title="Permalink to this definition">¶</a></dt>
<dd><p>This method handles the case that the subexpression for a placeholder is
just a python regular expression. The method should produce a TemplateTransformation
using the pattern</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pattern</strong> (<em>re.RegexObject</em>) – The compiled pattern replating to the current placeholder</p></li>
<li><p><strong>ctx</strong> (<em>template.ExecutionContext</em>) – The execution context for the transformation</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>a TemplateTransformation to be applied. The storage of the
result will be handled in <cite>Wildcard.handle_pattern</cite> Here’s an example
which just matches the text against the regex and returns the matched text to be stored</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@classmethod</span>
<span class="k">def</span> <span class="nf">handle_pattern</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">pattern</span><span class="p">,</span> <span class="n">ctx</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">transform</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
        <span class="n">match</span> <span class="o">=</span> <span class="n">pattern</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">match</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">text</span><span class="si">}</span><span class="s1"> does not match </span><span class="si">{</span><span class="n">pattern</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">ctx</span><span class="o">.</span><span class="n">remaining_text</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="n">remaining_text</span><span class="p">[</span><span class="n">match</span><span class="o">.</span><span class="n">end</span><span class="p">(</span><span class="mi">0</span><span class="p">):]</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">transform</span>
</pre></div>
</div>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(TemplateTransformation)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="wildcards.OptionalWildcard.handle_wildcard">
<em class="property">classmethod </em><code class="sig-name descname">handle_wildcard</code><span class="sig-paren">(</span><em class="sig-param">obj, evaluation: Callable[[str], Tuple[typedef.ExecutionContext, types.SimpleNamespace]]</em><span class="sig-paren">)</span><a class="headerlink" href="#wildcards.OptionalWildcard.handle_wildcard" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles storage and forwarding of the data produced from
the TemplateTransformation for this wildcard.</p>
<p>By default it stores the return of <cite>transform</cite> as an attribute of <cite>obj</cite> if the
ExecutionContext.Placeholder is definded and has a name</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">subctx</span><span class="p">,</span> <span class="n">subobj</span> <span class="o">=</span> <span class="n">transform</span><span class="p">(</span><span class="n">ctx</span><span class="o">.</span><span class="n">remaining_text</span><span class="p">)</span>
<span class="k">if</span> <span class="n">ctx</span><span class="o">.</span><span class="n">placeholder</span> <span class="ow">and</span> <span class="n">ctx</span><span class="o">.</span><span class="n">placeholder</span><span class="o">.</span><span class="n">name</span><span class="p">:</span>
    <span class="nb">setattr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">ctx</span><span class="o">.</span><span class="n">placeholder</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">subobj</span><span class="p">)</span>
<span class="k">return</span> <span class="p">(</span><span class="n">subctx</span><span class="p">,</span> <span class="n">obj</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ctx</strong> (<em>ExecutionContext</em>) – the execution context</p></li>
<li><p><strong>obj</strong> (<em>SimpleNamespace</em>) – the namespace in which placeholder results can be stored</p></li>
<li><p><strong>transform</strong> (<em>template.TemplateTransformation</em>) – The transformation which is to be applied</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a tuple containing the updated execution context and
the updated <cite>obj</cite></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(Tuple[ExecutionContext, SimpleNamespace])</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="wildcards.OptionalWildcard.symbol">
<code class="sig-name descname">symbol</code><em class="property"> = '?'</em><a class="headerlink" href="#wildcards.OptionalWildcard.symbol" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="wildcards.RepeatMatch">
<em class="property">class </em><code class="sig-prename descclassname">wildcards.</code><code class="sig-name descname">RepeatMatch</code><a class="headerlink" href="#wildcards.RepeatMatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#wildcards.Wildcard" title="wildcards.Wildcard"><code class="xref py py-class docutils literal notranslate"><span class="pre">wildcards.Wildcard</span></code></a></p>
<dl class="method">
<dt id="wildcards.RepeatMatch.handle_pattern">
<em class="property">classmethod </em><code class="sig-name descname">handle_pattern</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Callable[[str], Tuple[typedef.ExecutionContext, types.SimpleNamespace]]<a class="headerlink" href="#wildcards.RepeatMatch.handle_pattern" title="Permalink to this definition">¶</a></dt>
<dd><p>This method handles the case that the subexpression for a placeholder is
just a python regular expression. The method should produce a TemplateTransformation
using the pattern</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pattern</strong> (<em>re.RegexObject</em>) – The compiled pattern replating to the current placeholder</p></li>
<li><p><strong>ctx</strong> (<em>template.ExecutionContext</em>) – The execution context for the transformation</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>a TemplateTransformation to be applied. The storage of the
result will be handled in <cite>Wildcard.handle_pattern</cite> Here’s an example
which just matches the text against the regex and returns the matched text to be stored</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@classmethod</span>
<span class="k">def</span> <span class="nf">handle_pattern</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">pattern</span><span class="p">,</span> <span class="n">ctx</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">transform</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
        <span class="n">match</span> <span class="o">=</span> <span class="n">pattern</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">match</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">text</span><span class="si">}</span><span class="s1"> does not match </span><span class="si">{</span><span class="n">pattern</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">ctx</span><span class="o">.</span><span class="n">remaining_text</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="n">remaining_text</span><span class="p">[</span><span class="n">match</span><span class="o">.</span><span class="n">end</span><span class="p">(</span><span class="mi">0</span><span class="p">):]</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">transform</span>
</pre></div>
</div>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(TemplateTransformation)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="wildcards.RepeatMatch.handle_wildcard">
<em class="property">classmethod </em><code class="sig-name descname">handle_wildcard</code><span class="sig-paren">(</span><em class="sig-param">obj, evaluation: Callable[[str], Tuple[typedef.ExecutionContext, types.SimpleNamespace]]</em><span class="sig-paren">)</span><a class="headerlink" href="#wildcards.RepeatMatch.handle_wildcard" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles storage and forwarding of the data produced from
the TemplateTransformation for this wildcard.</p>
<p>By default it stores the return of <cite>transform</cite> as an attribute of <cite>obj</cite> if the
ExecutionContext.Placeholder is definded and has a name</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">subctx</span><span class="p">,</span> <span class="n">subobj</span> <span class="o">=</span> <span class="n">transform</span><span class="p">(</span><span class="n">ctx</span><span class="o">.</span><span class="n">remaining_text</span><span class="p">)</span>
<span class="k">if</span> <span class="n">ctx</span><span class="o">.</span><span class="n">placeholder</span> <span class="ow">and</span> <span class="n">ctx</span><span class="o">.</span><span class="n">placeholder</span><span class="o">.</span><span class="n">name</span><span class="p">:</span>
    <span class="nb">setattr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">ctx</span><span class="o">.</span><span class="n">placeholder</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">subobj</span><span class="p">)</span>
<span class="k">return</span> <span class="p">(</span><span class="n">subctx</span><span class="p">,</span> <span class="n">obj</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ctx</strong> (<em>ExecutionContext</em>) – the execution context</p></li>
<li><p><strong>obj</strong> (<em>SimpleNamespace</em>) – the namespace in which placeholder results can be stored</p></li>
<li><p><strong>transform</strong> (<em>template.TemplateTransformation</em>) – The transformation which is to be applied</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a tuple containing the updated execution context and
the updated <cite>obj</cite></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(Tuple[ExecutionContext, SimpleNamespace])</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="wildcards.RepeatMatch.symbol">
<code class="sig-name descname">symbol</code><em class="property"> = '!'</em><a class="headerlink" href="#wildcards.RepeatMatch.symbol" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="wildcards.Wildcard">
<em class="property">class </em><code class="sig-prename descclassname">wildcards.</code><code class="sig-name descname">Wildcard</code><a class="headerlink" href="#wildcards.Wildcard" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Base class for wildcards. The purpose of this class is to simplify wrapping
TemplateTransformations and automatically maintain a mapping of the defined wildcards.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>symbol</strong> (<em>str</em>) – The symbol which will specify the wildcard in the Placeholder string</p></li>
<li><p><strong>default</strong> (<em>boolean</em>) – Sets the subclass as the default wildcard.
When no wildcards are given in a Placeholder the transformation for this wildcard will be applied</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Subclasses of wildcard are not instantiable. The __init__() method of any
subclass is replaced by</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s1">&#39;Wildcard classes cannot be instantiated&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<dl class="method">
<dt id="wildcards.Wildcard.default_transformation">
<code class="sig-name descname">default_transformation</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Callable[[str], Tuple[typedef.ExecutionContext, types.SimpleNamespace]]<a class="headerlink" href="#wildcards.Wildcard.default_transformation" title="Permalink to this definition">¶</a></dt>
<dd><p>The template.TemplateTransformation used if no Wildcards are present in the Placeholder</p>
</dd></dl>

<dl class="method">
<dt id="wildcards.Wildcard.handle_pattern">
<em class="property">abstract classmethod </em><code class="sig-name descname">handle_pattern</code><span class="sig-paren">(</span><em class="sig-param">text: str</em>, <em class="sig-param">pattern: Pattern</em>, <em class="sig-param">ctx: typedef.ExecutionContext</em><span class="sig-paren">)</span> &#x2192; Tuple[typedef.ExecutionContext, types.SimpleNamespace]<a class="headerlink" href="#wildcards.Wildcard.handle_pattern" title="Permalink to this definition">¶</a></dt>
<dd><p>This method handles the case that the subexpression for a placeholder is
just a python regular expression. The method should produce a TemplateTransformation
using the pattern</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pattern</strong> (<em>re.RegexObject</em>) – The compiled pattern replating to the current placeholder</p></li>
<li><p><strong>ctx</strong> (<em>template.ExecutionContext</em>) – The execution context for the transformation</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>a TemplateTransformation to be applied. The storage of the
result will be handled in <cite>Wildcard.handle_pattern</cite> Here’s an example
which just matches the text against the regex and returns the matched text to be stored</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@classmethod</span>
<span class="k">def</span> <span class="nf">handle_pattern</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">pattern</span><span class="p">,</span> <span class="n">ctx</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">transform</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
        <span class="n">match</span> <span class="o">=</span> <span class="n">pattern</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">match</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">text</span><span class="si">}</span><span class="s1"> does not match </span><span class="si">{</span><span class="n">pattern</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">ctx</span><span class="o">.</span><span class="n">remaining_text</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="n">remaining_text</span><span class="p">[</span><span class="n">match</span><span class="o">.</span><span class="n">end</span><span class="p">(</span><span class="mi">0</span><span class="p">):]</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">transform</span>
</pre></div>
</div>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(TemplateTransformation)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="wildcards.Wildcard.handle_wildcard">
<em class="property">classmethod </em><code class="sig-name descname">handle_wildcard</code><span class="sig-paren">(</span><em class="sig-param">ctx: typedef.ExecutionContext, obj: types.SimpleNamespace, transform: Callable[[str], Tuple[typedef.ExecutionContext, types.SimpleNamespace]], eval_ctx: typedef.EvaluationContext</em><span class="sig-paren">)</span><a class="headerlink" href="#wildcards.Wildcard.handle_wildcard" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles storage and forwarding of the data produced from
the TemplateTransformation for this wildcard.</p>
<p>By default it stores the return of <cite>transform</cite> as an attribute of <cite>obj</cite> if the
ExecutionContext.Placeholder is definded and has a name</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">subctx</span><span class="p">,</span> <span class="n">subobj</span> <span class="o">=</span> <span class="n">transform</span><span class="p">(</span><span class="n">ctx</span><span class="o">.</span><span class="n">remaining_text</span><span class="p">)</span>
<span class="k">if</span> <span class="n">ctx</span><span class="o">.</span><span class="n">placeholder</span> <span class="ow">and</span> <span class="n">ctx</span><span class="o">.</span><span class="n">placeholder</span><span class="o">.</span><span class="n">name</span><span class="p">:</span>
    <span class="nb">setattr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">ctx</span><span class="o">.</span><span class="n">placeholder</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">subobj</span><span class="p">)</span>
<span class="k">return</span> <span class="p">(</span><span class="n">subctx</span><span class="p">,</span> <span class="n">obj</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ctx</strong> (<em>ExecutionContext</em>) – the execution context</p></li>
<li><p><strong>obj</strong> (<em>SimpleNamespace</em>) – the namespace in which placeholder results can be stored</p></li>
<li><p><strong>transform</strong> (<em>template.TemplateTransformation</em>) – The transformation which is to be applied</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a tuple containing the updated execution context and
the updated <cite>obj</cite></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(Tuple[ExecutionContext, SimpleNamespace])</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="wildcards.Wildcard.parse">
<em class="property">classmethod </em><code class="sig-name descname">parse</code><span class="sig-paren">(</span><em class="sig-param">wildcards: str</em><span class="sig-paren">)</span><a class="headerlink" href="#wildcards.Wildcard.parse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wildcards.Wildcard.types">
<code class="sig-name descname">types</code><em class="property">: Mapping[str, Wildcard]</em><em class="property"> = {'LooseMatch': &lt;class 'wildcards.LooseMatch'&gt;, 'LooseRepeatMatch': &lt;class 'wildcards.LooseRepeatMatch'&gt;, 'MatchWildcard': &lt;class 'wildcards.MatchWildcard'&gt;, 'OptionalWildcard': &lt;class 'wildcards.OptionalWildcard'&gt;, 'RepeatMatch': &lt;class 'wildcards.RepeatMatch'&gt;}</em><a class="headerlink" href="#wildcards.Wildcard.types" title="Permalink to this definition">¶</a></dt>
<dd><p>A mapping from the Wildcard names to the Wildcard subclasses</p>
</dd></dl>

<dl class="attribute">
<dt id="wildcards.Wildcard.types_by_symbol">
<code class="sig-name descname">types_by_symbol</code><em class="property">: Mapping[str, Wildcard]</em><em class="property"> = {'!': &lt;class 'wildcards.RepeatMatch'&gt;, '!!': &lt;class 'wildcards.LooseRepeatMatch'&gt;, '=': &lt;class 'wildcards.MatchWildcard'&gt;, '=&gt;': &lt;class 'wildcards.LooseMatch'&gt;, '?': &lt;class 'wildcards.OptionalWildcard'&gt;}</em><a class="headerlink" href="#wildcards.Wildcard.types_by_symbol" title="Permalink to this definition">¶</a></dt>
<dd><p>A mapping from the Wildcard symbols to the Wildcard subclasses</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="typedef.html" class="btn btn-neutral float-left" title="typedef module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, BlakeSmith

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>